EllyInfo/ContentPages/SkillManage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EllyInfo.ContentPages.SkillManage"
             Title="SkillManage">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill"  Spacing="10" Margin="15,15,15,15">
            <!-- 상단 타이틀 패널 -->
            <Grid ColumnDefinitions="*,Auto" Padding="0,15,0,15" HeightRequest="75">
                <!-- 좌측 페이지 제목 -->
                <Grid Grid.Column="0" HorizontalOptions="StartAndExpand" ColumnDefinitions="*" RowDefinitions="28,20" Padding="0,15,20,15" WidthRequest="360" HeightRequest="75">
                    <Label Grid.Row="0" Text="Skill Manage" TextColor="Black" FontSize="25" HorizontalOptions="Fill" FontAttributes="Bold" />
                    <Label Grid.Row="1" Text="Update current my skills or career" TextColor="Black" FontSize="14" HorizontalOptions="Fill" VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Button x:Name="btnAlertTest" Text="이거슨 테스트 얼럿이다 눌러보거라!!" Clicked="btnAlertTest_Clicked" />

            <Label Text="Careers(경력사항)" />
            <CollectionView x:Name="collviewCareers" ItemsSource="{Binding Careers}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource EdgePanelStyle}" Margin="5,0,0,0" Stroke="{StaticResource NewTitleBar}" StrokeThickness="1">
                            <Grid ColumnDefinitions="Auto,*" Margin="5,0,0,0" Padding="10,10,10,10" HeightRequest="50">
                                <!-- 나중에 앞에 무얼 배치하면 좋을지 생각한 후 이 프레임을 넣을 예정임 -->
                                <!--<Frame Grid.Column="0" CornerRadius="50" WidthRequest="30" HeightRequest="30" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Padding="0,0,0,0" Margin="0,0,0,0">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="#8A6ACC" Offset="0.1" />
                                        <GradientStop Color="#CABBE8" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Label Text="{Binding ProjectType}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>-->
                                <Grid Grid.Column="1" HorizontalOptions="StartAndExpand" ColumnDefinitions="*" RowDefinitions="2,18,16" Padding="10,10,10,10" HeightRequest="50">
                                    <Label Grid.Row="1" Text="{Binding CorpName}" TextColor="Black" FontSize="16" HorizontalOptions="Fill" FontFamily="Segoe UI" />
                                    <Label Grid.Row="2" Text="{Binding Works}" TextColor="Black" FontSize="11" HorizontalOptions="Fill" VerticalTextAlignment="Center" />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#B9A6E1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>